# NPOI.Extend

./: .gitignore  NPOI.Extend.sln
Test/: Program.cs  Test.csproj
Test/files/: test.xlsx
src/: NPOI.Extend.1.0.4.nupkg  NPOI.Extend.csproj  NPOI.Extend.nuspec  NPOIHelper.cs  packages.config
src/Extend/: ImageExtend.cs  RowExtend.cs  WorkbookExtend.cs
src/Extend/CellExtend/: CellExtend.cs  CellExtendConditionalFormattin.cs  CellExtendMerge.cs
src/Extend/SheetExtend/: SheetExtend.cs  SheetExtendMergedRegion.cs  SheetExtendPicture.cs
src/Flow/: Case.cs  ObjectExtend.cs
src/Formula/: Formula.cs  FormulaContext.cs  FormulaException.cs  Part.cs  PartType.cs
src/Formula/State/: BaseState.cs  EndState.cs  FormulaState.cs  IState.cs  LiteralInferState.cs  StateHolder.cs  TextState.cs
src/Info/: CellSpan.cs  MergedRegionInfo.cs  PictureInfo.cs  PictureStyle.cs
src/Properties/: AssemblyInfo.cs
