<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <Description>npoi extend library</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/hanzhaoxin/NPOI.Extend/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hanzhaoxin/NPOI.Extend</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/hanzhaoxin/638238/o_NPOIExtend.png</PackageIconUrl>
    <PackageReleaseNotes>fix：获取sheet中指定区域包含合并区域的信息列表空指针异常</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPOI.Extend.1.0.5.nupkg" />
    <None Remove="NPOI.Extend.1.0.6.nupkg" />
    <None Remove="NPOI.Extend.nuspec" />
    <None Remove="第一步.bat" />
    <None Remove="第三步.bat" />
    <None Remove="第二步.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

</Project>
