<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <Description>npoi extend library</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/hanzhaoxin/NPOI.Extend/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hanzhaoxin/NPOI.Extend</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/hanzhaoxin/638238/o_NPOIExtend.png</PackageIconUrl>
    <PackageReleaseNotes>Convert to net Standard library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

</Project>
